<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context="shander.furniturecalc.ui.ProjectEditActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <include
        layout="@layout/app_bar_project_edit" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffcccccc"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:weightSum="10.0">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.0dip"
                    android:layout_marginTop="2.0dip"
                    android:layout_weight="3.0"
                    android:text="@string/name"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/divider" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.0dip"
                    android:layout_marginTop="2.0dip"
                    android:layout_weight="7.0"
                    android:text="@string/price1"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0" />

            <TextView
                android:id="@+id/empty_list"
                style="@style/EmptyList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/empty_result_list" />

            <LinearLayout
                android:id="@+id/summary_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffcccccc"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:weightSum="10.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.0dip"
                    android:layout_marginTop="2.0dip"
                    android:layout_weight="4.0"
                    android:padding="2.0dip"
                    android:text="@string/sum1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.0dip"
                    android:layout_marginTop="2.0dip"
                    android:layout_weight="4.0"
                    android:padding="2.0dip"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#5f000000">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        app:srcCompat="@drawable/ic_add"
                        android:id="@+id/add_calculation"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header_main"/>


</android.support.v4.widget.DrawerLayout>
