<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#ffcccccc"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10.0">

            <TextView
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="2.0dip"
                android:text="@string/name"
                android:layout_weight="3.0" />
            <TextView
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="2.0dip"
                android:text="@string/price1"
                android:layout_weight="7.0" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/empty_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/empty_result_list"
            style="@style/EmptyList" />

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#ffcccccc"
            android:padding="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="10.0">

            <TextView
                android:textStyle="bold"
                android:padding="2.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="2.0dip"
                android:text="@string/sum1"
                android:layout_weight="3.0" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/sum"
                android:padding="2.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="2.0dip"
                android:layout_weight="7.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>