<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_arrow_drop" />
    <TextView android:id="@+id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1234" android:layout_toRightOf="@id/arrow" android:layout_centerVertical="true" style="@style/Title" />
    <TextView android:textSize="18.0sp" android:id="@+id/child_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:background="#ffbebebe" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@+id/group_title" />
</RelativeLayout>